data_husky
OUTPUTS_TAG
INPUTS_TAG
x
int16_t
y
int16_t
z
int16_t
q1
int16_t
q2
int16_t
q3
int16_t
q4
int16_t
x1
int16_t
y1
int16_t
z1
int16_t
x2
int16_t
y2
int16_t
z2
int16_t
x3
int16_t
y3
int16_t
z3
int16_t
x4
int16_t
y4
int16_t
z4
int16_t
bApp_yaw
int32_t
bApp_pitch
int32_t
bApp_roll
int32_t
bApp_ax
int16_t
bApp_ay
int16_t
bApp_az
int16_t
bApp_gx
int16_t
bApp_gy
int16_t
bApp_gz
int16_t
INFO_TAG
0x0000079A
AB&amp;T
0xABE00001
0x00000001
data_husky
END_TAG
